<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-25 09:49:02 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMTA7MjAyNS0wNC0yNTsiMDc6MTc6NDEgIjsyMTAx"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMTA7MjAyNS0wNC0yNTsiMDk6NDk6MDIgIjsyMTsyMjYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#8226; Crie um programa que mostre os n&#250;meros pares entre 0 e 100."/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="0" end="100" direction="inc" step="2">
                <output expression="n" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
