<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-25 08:50:37 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMTA7MjAyNS0wNC0yNTsiMDc6MTc6NDEgIjsyMTAx"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMTA7MjAyNS0wNC0yNTsiMDg6NTA6MzcgIjs5OzIyMjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#8226; Conforme slide anterior, crie um programa com&#13;um la&#231;o de repeti&#231;&#227;o de 1 a 10 utilizando a&#13;estrutura Para-for"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="10" direction="inc" step="1">
                <output expression="i" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
