<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-25 09:57:48 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMTA7MjAyNS0wNC0yNTsiMDc6MTc6NDEgIjsyMTAx"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMTA7MjAyNS0wNC0yNTsiMDk6NTc6NDggIjsyMjsyMjcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#8226; Crie um programa que solicite o saldo inicial do usu&#225;rio e permmita realizar diversos saques. Quando o valor do saque for zero o programa deve finalizar mostrando o saldo restante na conta."/>
            <declare name="saldo, saque" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o saldo inicial:&quot;" newline="True"/>
            <input variable="saldo"/>
            <do expression="saldo!=0 &amp;&amp; saque!=0">
                <output expression="&quot;Digite o valor do saque:&quot;" newline="True"/>
                <input variable="saque"/>
                <assign variable="saldo" expression="saldo - saque"/>
            </do>
            <output expression="&quot;Seu saldo: &quot; &amp;saldo" newline="True"/>
        </body>
    </function>
</flowgorithm>
