<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-25 09:29:30 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMTA7MjAyNS0wNC0yNTsiMDc6MTc6NDEgIjsyMTAx"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMTA7MjAyNS0wNC0yNTsiMDk6Mjk6MzAgIjsxNjsyMjY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#8226; Crie um algoritmo que solicite a m&#233;dia e a frequ&#234;ncia do aluno. Apresente a informa&#231;&#227;o se o aluno foi aprovado ou reprovado. Em seguida, perguntar se o usu&#225;rio quer executar novamente ou encerrar o programa."/>
            <declare name="media, frequencia" type="Real" array="False" size=""/>
            <declare name="consulta" type="String" array="False" size=""/>
            <assign variable="consulta" expression="&quot;s&quot;"/>
            <while expression="consulta == &quot;s&quot;">
                <output expression="&quot;Digite a m&#233;dia: &quot;" newline="True"/>
                <input variable="media"/>
                <output expression="&quot;Digite a frequ&#234;ncia: &quot;" newline="True"/>
                <input variable="frequencia"/>
                <if expression="media&gt;=6 &amp;&amp; frequencia&gt;=75">
                    <then>
                        <output expression="&quot;Aprovado!&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Reprovado!&quot;" newline="True"/>
                    </else>
                </if>
                <output expression="&quot;Executar nova consulta? (s/n)&quot;" newline="True"/>
                <input variable="consulta"/>
            </while>
            <output expression="&quot;Fim!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
