<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-25 07:33:57 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMTA7MjAyNS0wNC0yNTsiMDc6MTc6NDEgIjsyMTAx"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMTA7MjAyNS0wNC0yNTsiMDc6MzM6NTcgIjsyOzIyMTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#9679; Crie um programa que contenha um&#13;&#10;la&#231;o de repeti&#231;&#227;o e pergunte ao&#13;&#10;usu&#225;rio se deseja continuar a&#13;&#10;execu&#231;&#227;o do programa;&#13;&#10;&#9679; Ao ser questionado, quando o usu&#225;rio&#13;&#10;escolher a op&#231;&#227;o &#8220;s&#8221;, o programa deve&#13;&#10;continuar ativo. Caso contr&#225;rio, o&#13;&#10;programa ser&#225; encerrado."/>
            <declare name="continuar" type="String" array="False" size=""/>
            <assign variable="continuar" expression="&quot;s&quot;"/>
            <while expression="continuar==&quot;s&quot;">
                <output expression="&quot;Deseja continuar? (s/n)&quot;" newline="True"/>
                <input variable="continuar"/>
            </while>
        </body>
    </function>
</flowgorithm>
